<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_green"
    android:layout_height="match_parent"
    tools:context=".onboarding.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50_dp"
            android:fontFamily="@font/lexend"
            android:text="Welcome back, Admin!"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gsf_logo_updated" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/emailLayout"
            android:layout_marginStart="@dimen/dimen_25dp"
            android:layout_marginEnd="@dimen/dimen_25dp"
            app:endIconMode="clear_text"
            android:hint="Email Address"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_centerHorizontal="true"
            app:startIconDrawable="@drawable/ic_baseline_mail_24"
            android:layout_marginTop="@dimen/dimen_50_dp"
            android:layout_below="@id/logo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtEmailAddress"
                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"
                android:layout_height="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/pwdLayout"
            android:layout_marginStart="@dimen/dimen_25dp"
            android:layout_marginEnd="@dimen/dimen_25dp"
            app:endIconMode="password_toggle"
            android:hint="Password"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_centerHorizontal="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="@dimen/dimen_30_dp"
            android:layout_below="@id/emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@id/pwdLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/button_bg"
            android:elevation="5dp"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:shadowColor="#6C63FF"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15sp" />









    </RelativeLayout>



</androidx.core.widget.NestedScrollView>